spring.application.name=config-bus-server
eureka.client.service-url.defaultZone= http://localhost:8081/eureka/
server.port=8082

#gitµÿ÷∑≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/2214525284/config-bus-server.git
spring.cloud.config.server.git.search-paths=https://github.com/2214525284/config-bus-client.git/config-bus-client/src/main/resources/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=hao_0414@163.com
spring.cloud.config.server.git.password=siqi@1996